=> [[32m#<User:0x00007f93fc32c818[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest@test2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m10[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m10[0m:[1;34m17[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f93fc32c6d8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mtest3[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest@test3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m10[0m:[1;34m17[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m10[0m:[1;34m17[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
